280780363/kafka-action/action.yml
name: "Setup Kafka"
description: "Setup Kafka"
author: "gucao"
branding:
  icon: chevron-right
  color: green
inputs:
  kafka version:
    description: "Version of Bitnami Kafka to use"
    required: false
    default: "latest"
  zookeeper version:
    description: "Version of Bitnami Zookeeper to use"
    required: false
    default: "latest"
  kafka port:
    description: "The port of Kafka host"
    required: false
    default: 9092
  zookeeper port:
    description: "The port of Zookeeper host"
    required: false
    default: 2181
  auto create topic:
    description: "Configure of auto.create.topics.enable"
    required: false
    default: "true"
runs:
  using: "docker"
  image: "Dockerfile"

ICEI-PUC-Minas-PMV-ADS/estacionamentoeixo4-back-end/.github/workflows/tests-pipeline.yml
- name: Start Kafka
  uses: 280780363/kafka-action@v1.0
  with:
    kafka version: "latest" # Optional, kafka version
    zookeeper version: "latest" # Optional, zookeeper version
    kafka port: 9094 # Optional, kafka port
    zookeeper port: 2181 # Optional, zookeeper port
    auto create topic: "true" # Optional, auto create kafka topic

Farfetch/kafkaflow-retry-extensions/.github/workflows/build.yml
- name: Start Kafka 
  uses: 280780363/kafka-action@v1.0
  with:
    kafka version: "latest" # Optional, kafka version
    zookeeper version: "latest" # Optional, zookeeper version
    kafka port: 9092 # Optional, kafka port. Connect using localhost:9092
    zookeeper port: 2181 # Optional, zookeeper port
    auto create topic: "true" # Optional, auto create kafka topic

Isabella-Damjanoski/copyright_microservice/.github/workflows/sonarqube-analysis.yml
- name: Setup Kafka
  uses: 280780363/kafka-action@v1.0
  with: 
    kafka version: 3.9

RepentantGopher/tnt-kafka/.github/workflows/asan_testing.yml
- name: Start Kafka
  uses: 280780363/kafka-action@v1.0
  with:
    kafka version: "latest"
    zookeeper version: "latest"
    kafka port: 9092
    auto create topic: "true"